[flake8]
max-line-length = 120
exclude = migrations
extend-ignore = DJ01,DJ08

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_return_any = True

[mypy.plugins.django-stubs]
django_settings_module = "university.settings"

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
