[flake8]
max-line-length = 120
exclude = migrations
extend-ignore = DJ01

[mypy]
plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "university.settings"

[mypy-rest_framework_simplejwt.*]
ignore_missing_imports = True
